jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD

=======
jdbc.url=jdbc:mysql://localhost:3306/dsmpdata?characterEncoding=utf-8&useSSL=false		
jdbc.username=root
jdbc.password=root

>>>>>>> branch 'master' of https://github.com/thinkaboutgod/dsmp
